<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stay.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box"> 
    </div>
    <div class=" mimiho">
         <div class="header" >
              <img src="img/room.png" alt="" id="fon"> 

            <div class="nav">
                <div class="nav-logo">
                    <h2 id="mimi">MIMIHO</h2>   
                </div>
             <div class="nav-list-block">
              <ul class="nav-list">
               <li class="nav-list-itm"><img src="icon/Frame 7.png" alt=""></li>
               <li class="nav-list-itm"><img src="icon/Frame 8.png" alt="">  </li>
               <li class="nav-list-itm"> <img src="icon/Frame 6.png" alt=""></li>
              </ul>
             </div>
            </div>
            <div class="hero">
                <h1 id="mim">MIMIHO</h1> 
                <p>Готель</p>
            </div>
            <div class="hero-end">
                <div class="hero-text">
                    <div class="hero-itm"> <img src="icon/Vector.png" alt="" class="icon"><p>  Україна, м. Полтава,<br> вул. Маршала Бірюзова, 15</p></div>
                </div>
                <div class="hero-content">
                    <div class="button"><p>Забронювати номер</p></div>
                    <div class="button1"><p>Переглянути ціни</p></div>
                </div>
         </div>
    </div>
    <main>
        <section class="home">
          <div class="home-hero">
            <div class="home-text">
              <div class="home-itm">
                <h2 style="color: gray;">Amet minim mollit non</h2>
                <h2 id="mimi">MIMIHO</h2> <br> <br>
                <div class="home-itm2">
                    <h2 style="font-size: 22pt;">ДВОМІСНИЙ НОМЕР люкс</h2> <br>
                <p>Amet minim mollit non deserunt ullamco est <br> sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
              </div>
            </div>
            <div class="home-img"><img src="img/modern-studio-apartment-design-with-bedroom-living-space 1.png" alt=""></div> 
          </div> 
          <div class="home-end">
            <div class="home-content">
                <img src="img/arrangement-pf-bathroom-elements-self-care 1.png" alt="">
                <img src="img/cup-tea-stands-wooden-windowsill 1.png" alt="">
            </div>
            <div class="home-buutton">
                <div class="knopka"><p>Детальніше</p></div> <br>
                <div class="knopka2"><p>Переглянути ціни</p></div>
            </div>
        </div>                
        </section>
        <section class="hotel">
         <div class="hotel-hero">
            <div class="hotel-img">
                <img src="img/modern-studio-apartment-design-with-bedroom-living-space 1.png" alt="">
            </div>
            <div class="hotel-text">
                <div class="hotel-itm">
                    <h2 style="color: gray;">Amet minim mollit non</h2>
                    <h2 id="mimi">MIMIHO</h2> <br> <br>
                    <div class="hotel-itm2">
                        <h2 style="font-size: 22pt;">ТРЬОХМІСНИЙ НОМЕР</h2> <br>
                    <p>Amet minim mollit non deserunt ullamco est <br> sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                  </div>
            </div>

         </div>
          <div class="hotel-end">
          
            <div class="hotel-buutton">
                <div class="hotel-knopka"><p>Детальніше</p></div> <br>
                <div class="hotel-knopka2"><p>Переглянути ціни</p></div>
            </div>
            <div class="hotel-content">
                <img src="img/arrangement-pf-bathroom-elements-self-care 1.png" alt="">
                <img src="img/cup-tea-stands-wooden-windowsill 1.png" alt="">
            </div>
        </div> 
        </section>
        <section class="home">
            <div class="home-hero">
              <div class="home-text">
                <div class="home-itm">
                  <h2 style="color: gray;">Amet minim mollit non</h2>
                  <h2 id="mimi">MIMIHO</h2> <br> <br>
                  <div class="home-itm2">
                      <h2 style="font-size: 22pt;">ДВОМІСНИЙ НОМЕР </h2> <br>
                  <p>Amet minim mollit non deserunt ullamco est <br> sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                </div>
              </div>
              <div class="home-img"><img src="img/modern-studio-apartment-design-with-bedroom-living-space 1.png" alt=""></div> 
            </div> 
            <div class="home-end">
              <div class="home-content">
                  <img src="img/arrangement-pf-bathroom-elements-self-care 1.png" alt="">
                  <img src="img/cup-tea-stands-wooden-windowsill 1.png" alt="">
              </div>
              <div class="home-buutton">
                  <div class="knopka"><p>Детальніше</p></div> <br>
                  <div class="knopka2"><p>Переглянути ціни</p></div>
              </div>
          </div>                
          </section>
    </main>
    <footer>
        <div class="footer-end">
            <ul class="footer-list">
                <li class="itm1"><h1 id="mimi">MIMIHO</h1></li>
                <li class="itm1"><p>Головна</p> <br> <p>Ресторан</p> <br><p>Готель</p></li>
                <li class="itm1"><img src="../pag 2/icon/Frame 5.png" alt=""> <br><img src="icon/Frame 4.png" alt=""> <br> <img src="icon/Frame 3.png" alt=""></li>
            </ul>
        </div>
    </footer>
    </div>
  
    
</body>
</html>
       
      
        