*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --border: 1px solid;
    --width: 100%;
   }

.mimiho{
     margin: 0 auto;
     width: 1300px;
     /* border:1px solid; */
 }
 .header{
    width: 1300px;
    height: 700px;
    border:1px solid white;
    margin: 0 auto;
    position: relative;
    
    background-image:url(../img/room-4768554_1920\ 3.png);
    background-repeat:no-repeat;
     background-position:right 10%; 
background-size:1300px;
}
#fon{
    position: absolute;
    z-index: 3;
    width: 1300px;
    height: 700px;
}
.nav{
    width: 100%;
    height: 10%;
    display: flex;
    z-index: 8;
    position: relative;


}
.nav-logo{
    width: 30%;
    height: 100%;
    font-size: 25px;
    color:white;
   padding-left: 30px;
   padding-top: 10px;
   font-family: 'Bokor', cursive;

}
.nav-logo a{
    text-decoration: none;
    z-index: 6;
    color:white;
}
.nav-list-block{
    width: 70%;
    height: 100%;
}
.nav-list{
    height: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    list-style: none;
    font-size: 20px;
    position: relative;
}
#p{
    position: absolute;
    bottom:20px;
    font-size: 18pt;
}

.hero{
    width: 100%;
    height: 65%;
    color:white;
    z-index: 9;
    position: relative;
    text-align: center;
    padding-top: 100px;
  
    font-size: 30pt; 
}

.hero-end{
    width: 100%;
    height: 20%;
    display: flex;
    /* align-items:center; */
    /* justify-content: space-around; */
}
.hero-text{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */

    
}
.hero-itm{
    width: 250px;
    height: 50px;
    border: 1px solid yellow;
    color:white;
/* text-align:justify ;  */
position: relative;
padding: 10px;
padding-left: 40px;
margin-left:100px; 
}
.icon{
    position: absolute;
    left: 15px;
}
.hero-content{
    width: 50%;
    height: 100%;
    display: flex;
    padding: 40px;
    /* margin: 20px; */
    /* margin-left: 350px; */
    /* justify-content: space-around; */


}
.button{
    width: 450px;
    height: 50px;
    border:1px solid white;
    border-radius:30px;
    color:yellow;
     justify-content: center;
    align-items:center;
    display: flex;
}
.button1{
    width: 450px;
    height: 50px;
    border:1px solid white;
    border-radius:30px;
    margin-left: 20px;
    justify-content: center;
    align-items:center;
    display: flex;
    color:yellow;

}
.home{
    width: 100%;
    height: 800px;
    background:#FFFDEE;
}
.home-hero{
    width: 100%;
    height: 60%;
    display: flex;
    /* justify-content: center;
    align-items:center */
}
.home-text{
    width: 50%;
    height: 100%;
}
.home-itm{
    width: 300px;
    height: 80px;
    margin-left: 100px;
    margin-top: 100px;
}
.home-itm2{
    width: 500px;
    height: 200px;
}
.home-img{
    width: 50%;
    height: 100%;
    position: relative;
    z-index: 5;

}
.home-img img{
    width: 450px;
    position: absolute;
    bottom:-10px;
    padding-left: 10px;

}
.home-end{
    width: 100%;
    height: 40%;
    display: flex;
}

.home-content{
    width: 60%;
    height: 100%;
   display: flex;
   padding-left: 30px;
   
   /* justify-content: space-around; */
}
.home-content img{
    width: 250px;
    height: 250px;
    margin-left: 30px;
    margin-top: 20px;
    /* box-shadow: 5px 5px 80px 1px; */
}
.home-buutton{
    width: 50%;
    height: 100%;
}
.knopka{
    width: 250px;
    height: 50px;
    border:1px solid;
    border-radius:30px;
    background:black;
    color:#F3C653;
    padding: 10px;
    text-align: center;
    margin-left: 280px;
    margin-top: 100px;
}
.knopka2{
    width: 250px;
    height: 50px;
    border:1px solid;
    border-radius:30px;
    background:black;
    color:#F3C653;
    padding: 10px;
    text-align: center;
    margin-left: 280px;
}
.hotel{
    width: 100%;
    height: 900px;
    background-color:#F0ECD6;

}
.hotel-hero{
    width: 100%;
    height: 60%;
    display: flex;

}
.hotel-img{
    width: 50%;
    height: 100%;
        position: relative;



}
.hotel-img img{
    width: 400px;
    position: absolute;
    bottom:50px;
    left: 200px;
    /* padding-left: 100px; */

}
.hotel-text{
    width: 50%;
    height: 100%;
}

.hotel-itm{
    width: 300px;
    height: 80px;
    margin-left: 100px;
    margin-top: 100px;
}
.hotel-itm2{
    width: 500px;
    height: 200px;
} 
.hotel-end{
    width: 100%;
    height: 40%;
    display: flex;
}
.hotel-content{
    width: 50%;
    height: 100%;
   display: flex;
   padding-left: 30px; 
   /* justify-content: space-around; */
}
.hotel-content img{
    width: 250px;
    height: 250px;
    margin-left: 30px;
    margin-top: 20px;
    /* box-shadow: 5px 5px 80px 1px; */
}
.hotel-buutton{
    width: 45%;
    height: 100%;


}
.hotel-knopka{
    width: 250px;
    height: 50px;
    border-radius:30px;
    background:black;
    color:#F3C653;
    padding: 10px;
    text-align: center;
    margin-left: 80px;
    margin-top: 100px;
    border:1px solid;
}
.hotel-knopka2{
    width: 250px;
    height: 50px;
    border-radius:30px;
    background:black;
    color:#F3C653;
    padding: 10px;
    text-align: center;
    margin-left: 80px;
    border:1px solid;
}
#mimi{
    font-family: 'Bokor', cursive;
    letter-spacing: 20px;
    font-style: normal;
    font-size: 25pt;
}
#mim{
    font-family: 'Bokor', cursive;
    letter-spacing: 20px;
    font-style: normal;   
}
footer{
    width: 100%;
    height: 300px;
    border:1px solid;
    background-color:black;
    
}
.footer-end{
    width: 100%;
    height: 100%;
}
.footer-list{
    width: 100%;
    height: 100%;
    list-style: none;
    border: 1px solid;
    display: flex;
    justify-content: space-around;
    align-items:center;
    color:yellow;
    font-size: 20px;
}

